1.INSERT INTO employee VALUES ('Robert','F','Scott','943775543','1972-06-21','2365 Newcastle, bellaire, TX','M',58000,'888665555',1)
2.INSERT INTO project VALUES ('ProductA',4,'Bellaire',2) !! Error No department that contain value of dnum
3.INSERT INTO department VALUES ('Production',4,'943775543','2007-10-01') dubplicate primary key
4.INSERT INTO department VALUES ('Production',4,'943775543','2007-10-01') pno cannot be null
5.INSERT INTO dependent VALUES ('453453453','john','M','1990-12-12','spouse') work fine
6.DELETE FROM works_on WHERE essn='333445555' work fine
7.DELETE FROM works_on WHERE essn='333445555' cannot delete or update parent row
8.DELETE FROM project WHERE pname='ProductX' same
9.UPDATE department SET mgr_ssn='123456789',mgr_start='2007-10-01' WHERE department.dnumber=5
10.UPDATE employee SET super_ssn='943775543' WHERE ssn='999887777'
11.UPDATE works_on set hours=5 WHERE essn='999887777' AND pno=10
12.UPDATE department SET department.mgr_ssn = (SELECT employee.ssn FROM employee WHERE employee.fname = 'James' AND employee.minit = 'E' AND employee.lname = 'Borg') WHERE  department.dname = 'Administration'
13.UPDATE works_on SET works_on.hours = 15 WHERE works_on.essn= ( SELECT employee.ssn FROM employee WHERE employee.fname = 'James' AND employee.minit = 'E' AND employee.lname = 'Borg') AND works_on.pno=20
14.DELETE FROM dependent WHERE dependent.essn = (SELECT ssn FROM employee WHERE fname = 'Franklin' AND minit = 'T' AND lname = 'Wong') AND dependent.relationship = 'SON'
15.UPDATE employee SET employee.super_ssn  = (SELECT employee.ssn FROM employee WHERE employee.fname = 'James' AND employee.minit = 'E' AND employee.lname = 'Borg') WHERE employee.fname = 'Ramesh' AND employee.minit = 'K' AND employee.lname = 'Narayan'